\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes Theorem and Bayesian Inference}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Bayesian Networks}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of naive bayes network. Given the parent $C$, the node $E$ and $F$ meet the causal markov condition, i.e. they are conditionally independent.\relax }}{3}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NaiveBayes}{{1}{3}{Example of naive bayes network. Given the parent $C$, the node $E$ and $F$ meet the causal markov condition, i.e. they are conditionally independent.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and Message Passing: Pearl's Algorithm}{5}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upon instantiation of a node, we can propagate the $\lambda $ and $\pi $ messages\relax }}{6}{figure.caption.49}}
\newlabel{fig:NaiveBayes}{{2}{6}{Upon instantiation of a node, we can propagate the $\lambda $ and $\pi $ messages\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Propagation: Single Connected Networks}{7}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability propagation\relax }}{9}{figure.caption.80}}
\newlabel{fig:NaiveBayes}{{3}{9}{Probability propagation\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converging Connections\relax }}{10}{figure.caption.86}}
\newlabel{fig:NaiveBayes}{{4}{10}{Converging Connections\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diverging Connection\relax }}{10}{figure.caption.87}}
\newlabel{fig:NaiveBayes}{{5}{10}{Diverging Connection\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building Networks from Data}{11}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cause and Independence}{12}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Accuracy}{12}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approximate Inference}{13}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exact Inference}{13}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Probability Propagation: Join Trees}{13}{section.103}}
