\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation Maximization}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Approach for Expectation Maximization}{2}{subsection.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notes}{2}{subsubsection.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Mixture Models}{2}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Mixture Model.\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GMM}{{1}{3}{Gaussian Mixture Model.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formulation of the Gaussian Mixture Models}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Maximum Likelihood}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Expectation Maximization Formulation}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Expectation Maximization Algorithm}{5}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bernoulli Mixture Models}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergence of the EM Algorithm}{7}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic PCA}{8}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Mixture Model.\relax }}{8}{figure.caption.30}}
\newlabel{fig:PPCA}{{2}{8}{Gaussian Mixture Model.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM PPCA}{9}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PPCA Mixture Model}{10}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PPCA Mixture Model.\relax }}{10}{figure.caption.43}}
\newlabel{fig:PPCA Mixture Model}{{3}{10}{PPCA Mixture Model.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Distributions for EM Formulation}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation of EM}{12}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PPCA with Missing Values}{13}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Identities:}{13}{section.56}}
