\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation Maximization}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Approach for Expectation Maximization}{2}{subsection.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notes}{2}{subsubsection.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Mixture Models}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formulation of the Gaussian Mixture Models}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Maximum Likelihood}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Expectation Maximization Formulation}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Expectation Maximization Algorithm}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bernoulli Mixture Models}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergence of the EM Algorithm}{7}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic PCA}{7}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM PPCA}{8}{subsection.35}}
